#corpo {
    grid-area: corpo;
    margin: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "area1 area2 area3"
                         "area4 area5 area6";
    gap: 15px;
}

#area1 {
    grid-area: area1;
}

#area2 {
    grid-area: area2;
}

#area3 {
    grid-area: area3;
}

#area4 {
    grid-area: area4;
}

#area5 {
    grid-area: area5;
}

#area6 {
    grid-area: area6;
}

h2 {
    text-align: center;
    margin: 10px;
}

img {
    width: 100%;
    height: 250px;
}

@media screen and (min-width: 1201px) {
    #corpo {
        width: 1180px;
    }
}

@media screen and (max-width: 1200px) {
    #corpo {
        width: 90%;
    }
}

@media screen and (max-width: 992px) {
    #corpo {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "area1 area2"
                             "area3 area4"
                             "area5 area6";
        
    }
}

@media screen and (max-width: 768px) {
    #corpo {
        grid-template-columns: 1fr;
        grid-template-areas: "area1"
                             "area2"
                             "area3"
                             "area4"
                             "area5"
                             "area6";
    }
}